spring.application.name=liquibase

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://bd-sah-nube.postgres.database.azure.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=16042004Bb#$
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración del dialecto para JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración adicional de JPA (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=classqr

# Configuración de Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=classqr

# Habilita el log de Liquibase a nivel debug
logging.level.liquibase=TRACE

